internal/grpc/proto.proto

syntax = "proto3";
option go_package = "github.com/21Philip/Auction/grpc";

service Node {
    // External
    rpc Bid (Amount) returns (Ack);
    rpc Result (Empty) returns (Outcome);

    // Internal
    rpc VerifyBid(Amount) returns (Ack);
    rpc Stop (Empty) returns (Empty);

    // Temporary
    rpc TestCall (Empty) returns (Test);
}

message Amount {
    int32 bidder = 1;
    int32 amount = 2;
}

message Ack {
    bool success = 1;
}

message Outcome {
    Amount highestBid = 1;
}

message Empty {}

message Test {
    string payload = 1;
}